
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Starboy Nutrition</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="about">
    <h1>THE STARBOY MANIFESTO</h1>
    <p>
      Starboy Nutrition isn’t just a supplement brand. It’s a movement for those who train with purpose, dress with precision, and live with impact.
      Our formulas are engineered for peak performance and crafted with a luxury mindset — because greatness deserves elegance.
    </p>
    <p>
      From the first scoop to your final rep, this is fuel for those who refuse to blend in. This is your edge. This is Starboy.
    </p>
    <h2>BECOME STARBOY.</h2>
  </section>
</body>
</html>
