
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Starboy Nutrition</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="contact">
    <h1>Contact Starboy Nutrition</h1>
    <p>Have a question, want to collab, or just want to talk power and performance? We’re here.</p>
    <form>
      <input type="text" placeholder="Your Name" required><br>
      <input type="email" placeholder="Your Email" required><br>
      <textarea placeholder="Your Message" required></textarea><br>
      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>
