
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Starboy Nutrition</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="content">
      <h1>BECOME STARBOY.</h1>
      <p>Luxury pre-workout formulas for the elite.</p>
      <a href="#shop" class="cta">Shop Now</a>
    </div>
  </header>

  <section id="shop" class="shop">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://via.placeholder.com/300x300?text=Cosmic+Fuel" alt="Cosmic Fuel">
        <h3>Cosmic Fuel™</h3>
        <p>Elite full-spectrum pre-workout.</p>
        <span>€49.99</span>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x300?text=Nova+Burn" alt="Nova Burn">
        <h3>Nova Burn™</h3>
        <p>Fat-burning thermogenic blend.</p>
        <span>€44.99</span>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300x300?text=Stellar+Pump" alt="Stellar Pump">
        <h3>Stellar Pump™</h3>
        <p>Intense nitric oxide formula.</p>
        <span>€39.99</span>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Starboy Nutrition. All rights reserved.</p>
    <div class="footer-links">
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="#">Instagram</a>
    </div>
  </footer>
</body>
</html>
