
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #0D0D0D;
  color: #FFFFFF;
}
.hero {
  background-color: #0D0D0D;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero .content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  color: #D4AF37;
}
.hero .content p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.hero .cta {
  padding: 1rem 2rem;
  background-color: #5D3FD3;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.shop {
  padding: 4rem 2rem;
  text-align: center;
}
.shop h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #D4AF37;
  margin-bottom: 2rem;
}
.products {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.product-card {
  background-color: #1A1A1A;
  padding: 1rem;
  border-radius: 8px;
  width: 300px;
}
.product-card img {
  width: 100%;
  border-radius: 8px;
}
.product-card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.5rem;
  color: #D4AF37;
}
.product-card p {
  font-size: 0.9rem;
  margin: 0.5rem 0;
}
.product-card span {
  font-weight: bold;
  font-size: 1.1rem;
  color: #FFF;
}
footer {
  background-color: #000;
  padding: 2rem 1rem;
  text-align: center;
  color: #888;
}
.footer-links {
  margin-top: 1rem;
}
.footer-links a {
  margin: 0 1rem;
  color: #D4AF37;
  text-decoration: none;
}
.footer-links a:hover {
  text-decoration: underline;
}
